@import "../../../static/less/common";

.articlelist{
	margin: 50px; max-width: 300px;
	ul{
		li{
			height: 30px; line-height: 30px;
			a{
				color: #666;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}