@import "../../../static/less/common";
.article{
  .lead{
    .bdsharebuttonbox{
        margin-left: 3em; display: inline-block;
        a{
          background-image: none; font-size: .7em; height: 37px; line-height: 37px; display: inline-block; color: #fff; padding: 0 10px; font-weight: normal; border-radius: 5px; margin-left: 3px;
					img{
						margin-right: 7px;
					}
        }
				.bds_tsina{ background-color: #F24853;}
				.bds_weixi{ background-color: #7ADC52;}
				.bds_qzone{ background-color: #FCBC3A;}
				.bds_more{ background-color: #72D3DC; font-size: 1.5em;}
        .qrcode_box{
          position: absolute;position: absolute; left: 40%; top: 30%; z-index: 2; padding: 10px; background-color: #fff;
          .header{
            .title{ font-size: 1rem; font-weight: bold;}
            .close{ float: right; color: #000; font-weight: bold; line-height: 20px; height: 20px;}
          }
          .footer{
            font-size: .8rem; line-height: 18px; height: 40px; margin-top: 8px; font-weight: normal;
          }
        }
    }
  }
}
