.main {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  background-color: #000;
  align-items: center;
  flex-direction: column-reverse;
  background-image: url(../img/reglog.jpg);
  background-position: 0 0;
  background-size: 100%;
	.btn {
	  width: 82%;
	  height: 2.3em;
	  color: #F5FBF6;
	  border-radius: 1.9em;
	  font-size: 1.2em;
	  border-color: transparent;
	}
	.btnlogin {
	  background-color: #3061FC;
	  bottom: 23%;
	}
	.btnregister {
	  background-color: rgba(61, 61, 61, 0.7);
	  bottom: 6%;
	}
}

