@import "../../../../static/less/common";
.container{
	display: flex; 
	flex: 1; 
	align-items: center; 
	justify-content: center;
	cursor: pointer;
	.box{
	    display: flex;
	    background-color: @bg;
	    width: 386px;
	    height: 316px;
	    padding: 10px;
	}
}