@import "../../../static/less/common";

.couple{
    display: flex; flex-direction: row;
    .left{
        flex: 2;
    }
    .mainbody{
        flex: 7; margin: 0 1.5em;
    }
    .ads{
        flex: 3; background-color: @bg;
    }
}
