@import "../../../static/less/common";

.ucenter{
	background-color: @bg; display: flex;
	.right{
		display: flex; flex-direction: column; margin-left: 35px; flex: 1;
		h2{ font-size: 1.2em; line-height: 2em; font-weight: bold; border-bottom: 1px solid @border;}
		.help-content{ font-family: "KaiTi";}
	}
}
