@import "../../../../static/less/common";
.links_list-box{
  h3{
    font-size: 1.2em;
    .glyphicon { cursor: pointer; margin-right: 1em;}
  }
  .link-list{
    .link-item{
      font-size: 1.0em;
      span em:hover{ color: @base; cursor: pointer;}
      .dropdown-menu{
        position: absolute;
        left: 150px;
        top: 25px;
      }
    }
    .db-list{
      .db-item{ font-size: 0.8em;}
      .current{ font-weight: bold; color: @base;}
    }
    .now{
      span{
          font-weight: bold;
      }
    }
  }
}
