@import "../../../static/less/common";
/*管理员 管理中心页面11*/
.admintree{
    display:flex; flex-flow: row no-wrap;
    .left{
        width: 75px; background-color: @base; padding-bottom: 200px; border: 1px solid #ccc;
        .item{width: 100%; height: 65px; font-weight: bolder; text-align: center; display: flex; flex-direction: column; justify-content: flex-end; padding-bottom: 3px; margin-top:79px;}
        .guanli{background: url(../img/guanli_icon.jpg) no-repeat; color:#fff;}
        .guanli_on{background: url(../img/guanli_icon_on.jpg) no-repeat; color:@base;}
        .renshi{background: url(../img/renshi_icon.jpg) no-repeat; color:#fff;}
        .renshi_on{background: url(../img/renshi_icon_on.jpg) no-repeat; color:@base;}
        .gonggao{background: url(../img/gonggao_icon.jpg) no-repeat; color:#fff;}
        .gonggao_on{background: url(../img/gonggao_icon_on.jpg) no-repeat; color:@base;}
        .tieba{background: url(../img/tieba_icon.jpg) no-repeat; color:#fff;}
        .tieba_on{background: url(../img/tieba_icon_on.jpg) no-repeat; color:@base;}
        .kongjian{background: url(../img/kongjian_icon.jpg) no-repeat; color:#fff;}
        .kongjian_on{background: url(../img/kongjian_icon_on.jpg) no-repeat; color:@base;}
    }
    .companyinfo_box{
        background-color: @bg; flex: 1; display: flex; flex-direction: column; padding: 22px 27px; border: 1px solid #ccc; width: 800px; border-right-width: 0px;
        .admin_form{
            width: 700px; margin: auto; display: flex; flex-direction: column; flex: 1; align-items: flex-end;
            .keyno{ font-weight: bold; font-style: initial; font-size: 1em;}
            .companyname{
                color: @base; font-size: 2.5em; align-self: center; line-height: 2.5em;
            }
            .owner{ font-family: "kaiti"; font-size: 1.2em; line-height: 1.2em;}
            .startdate{ color: #8F8F8F; font-size: 1em;}
        }
    }
    .admingroups{
        display: flex; height: 100%; flex-direction: column; align-items: center; width: 211px; background-color: #f2f2f2; padding-top:35px; border: 1px solid #ccc;
        h3{ height: 46px; line-height: 46px; font-size: 1em; color: #000; margin-bottom: 0px; margin-top: 0px;}
        ul{
            margin: 0px;-webkit-margin-before: 0em; width: 100%; -webkit-margin-after: 0em;-webkit-padding-start: 0px; padding-left: 0px;
            li{ height: 40px; cursor: pointer; width: 100%; text-align: center; line-height: 40px; list-style: none; color: #666; font-size: 0.8em;}
            .current{ color: @base; background-color: #fff;}
        }
    }
    .employee_list{
        display: flex; flex-direction: row; flex-wrap: wrap;
        .employee{
            display: flex; width: 260px; padding: 5px; margin-bottom: 7px; border: 1px solid #ccc; margin-right: 9px; cursor: pointer;
						&:hover {border-color: @base;}
            .avatar{ 
							width: 70px; height: 70px; flex-basis: 70px; margin-right: 25px; overflow: hidden;  
							img {
								transition: all 0.6s; border-radius: 50%; width: 100%; height: 100%;
								&:hover{ transform: scale(1.4); }
							}
						}
            .die-emp{-webkit-filter: grayscale(1);  filter:gray; filter: grayscale(1); }
            .info{
                display: flex; flex-direction: column;
                .row{
                    display: flex;
                    .user_name{font-size: 1.2em; font-weight: bold; color: #000; font-family: 楷体;}
                    .user_nick{font-size: 0.9em; color: gray; margin-left: 5px; margin-right: 5px; margin-top: 3px; color: @base;}
                    .user_mail{ font-size: 0.7em;}
                }
            }
        }
    }
    .help_center{
        padding: 27px 30px; background-color: #FEFAF1; width: 100%; min-height: 40px; margin-bottom: -30px;
        p{
            font-size: .8em; font-style: "楷体";
            em{
                color: red; margin: 0 .4em;
            }
        }
    }
    .admin_form{
        background-color: #f4fafd; margin-top: 20px; padding-left: 30px; padding-right: 30px; padding-top: 26px; padding-bottom: 60px; display: flex; flex-direction: column;
        label{ 
					display: block; margin-top: 15px; font-size: 1.2em; line-height: 1.4em; color: #333; font-weight: normal;
					i{ margin-left: 1.5em;}
				}
        .row{ display: flex; height: 60px; align-items: center;}
        input, select, textarea{ margin-left: 112px; }
        select{min-width: 40px; text-align: center; border: 2px solid #ccc; height: 30px; line-height: 30px;}
        .input_area{ width: 400px;}
        p{ color: #999; font-size: 0.9em;}
        input[type=text],input[type=phone],input[type=email]{border: 2px solid #ccc; height: 30px; line-height: 30px; padding-left: 8px; color: @base; width: 300px; }
				textarea{border: 2px solid #ccc; padding-left: 8px; color: @base; width: 300px; height: 80px;}
    }
}
