.reglogin {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-position: 0 0;
  background-color: #fff;
  background-size: 100%;
  background-repeat: no-repeat;
	.head {
	  height: 63px;
	  padding: 1em;
	  align-self: flex-start;
	  margin-left: 1em;
		.return {
		  width: 27px;
		}
	}
	.title {
	  font-family: "微软雅黑";
	  font-size: 1.4em;
	  font-weight: normal;
	  margin-top: 10%;
	  color: #333;
	  font-weight: bold;
	}
	.subtitle {
	  color: #A3A3A3;
	  font-size: 1.1em;
	  margin-top: 1.1em;
	}
	.inputbox {
	  width: 90%;
		.msg {
		  color: #3061FC;
		  font-size: .8em;
		}
		input,select {
		  background-color: #fff;
		  border-top-width: 0;
		  border-left-width: 0;
		  border-right-width: 0px;
		  outline: none;
		  width: 100%;
		  height: 40px;
		  margin-bottom: 0px;
		  padding: 10px 30px;
		  font-size: 1em;
		}
		input::-webkit-input-placeholder {
		  color: #C8C8C8;
		  font-size: .8em;
		}
	}
	.btn {
	  width: 91%;
	  user-select: none;
	  border-width: 0px;
	  height: 2.8em;
	  text-align: center;
	  background-color: #3061FC;
	  color: #D8D8D8;
	}
	.btngray {
	  background-color: #C8C8C8;
	}
	.inputbox {
	  height: 50px;
		.msg {
		  height: 15px;
		  color: #C8C8C8;
			&.on{
				color: #3061FC;
			}
		}
		input {
		  height: 50px;
		  padding: 0;
		  padding-bottom: 0;
		  line-height: 40px;
		  font-size: 1.6em;
			&.on {
			  border-bottom: 1px solid #3061FC;
			  caret-color: #3061FC;
			  animation: inputtosmall .5s;
			  animation-fill-mode: forwards;
			}
		}
	}
}

@keyframes inputtosmall {
  from {
    font-size: 1.6em;
    height: 50px;
    line-height: 40px;
  }
  to {
    font-size: 1em;
    height: 35px;
    line-height: 25px;
  }
}
.login .phonebox {
  margin-top: 12%;
}
.login .passwordbox {
  margin-top: 3%;
}
.login .btn {
  margin-top: 10.5%;
  height: 3.2em;
}
.putcode {
  background-image: url(../img/putcode.png);
}
.putcode .subtitle {
  color: #333;
}
.putcode .subtitle i {
  color: #3061FC;
  margin-left: .2em;
}
.putcode .codesgroup {
  display: flex;
  width: 76%;
  height: 48px;
  margin-top: 9%;
  justify-content: space-around;
}
.putcode .codesgroup input {
  width: 48px;
  border-radius: 3px;
  height: 100%;
  background-color: #F5F5F5;
  border: 1px solid #fff;
}
.putcode .codesgroup input.focus {
  border-color: #3061FC;
}
.putcode .btn {
  margin-top: 9%;
}
.putphoneno {
  background-image: url(../img/putphoneno.png);
}
.putphoneno .phonebox {
  margin-top: 22%;
}
.putphoneno .passwordbox {
  margin-top: 2%;
}
.putphoneno .btn {
  margin-top: 12.2%;
}
.putcompanyname .inputbox {
  margin-top: 4.6%;
}
.putcompanyname .inputbox input {
  border-bottom: 1px solid #3061FC;
}
.putcompanyname .btn {
  margin-top: 7.3%;
}
.putcompanyname p {
  color: #C8C8C8;
  margin-top: 2%;
}
.putcompanyname p em {
  color: #3061FC;
}

