@import "../../../static/less/common";
.tieba{
  background-color: @bg; padding-bottom: 10px;
  .title{
		color: #3366DA; font-size: 1.1rem; padding-left: 20px; height: 29px; line-height: 29px; border: 1px solid #ABC8EA; background-color: #E7EFF2; font-weight: bold; margin: 0;
		i { padding-right: 40px; color: #333; font-style: normal; cursor: pointer; font-weight: normal;}
	}
  ul{
    display: flex; flex-direction: column; padding: 0px 18px; margin: 0; width: 100%;
    li{
      display: flex; height: 65px; border-bottom: 1px dashed #e1e1e1; align-items: center; margin: 0;
      img{ width: 50px; height: 50px; border-radius: 5px; border: 1px solid #ccd2c7}
      .content{
        display: flex; flex-direction: column; margin-left: 10px; width: 64%;
        .name{
          font-weight: bold; color: #393939; font-size: 1em; cursor: pointer;
          &:hover{ text-decoration: underline;}
        }
        .descs{ font-weight: normal; color: #333333; font-size: .8em; line-height: 1.7em;}
        .author{ &:extend(.descs);}
      }
      .nums{
        font-size: 1.2em; letter-spacing: 1px; width: 100px;
        .today{ color: #0066CC;}
      }
			.article{
				display: flex; flex-direction: column; font-size: .8em;
				a{
					color: #014c90; font-size: .9em;
					&:hover {
						text-decoration: underline !important; color: #014c90;
					}
				}
			}
    }
  }
}
