@import "../../../static/less/common";

.twtlist{
	margin-top: 1em; background-color: @bg; display: flex; flex-direction: column; padding: 0 1em;
	.title{
		border-bottom: 1px solid #fae1e7; padding: 0 1em; display: flex; justify-content: space-between; align-items: center;
		h3{
			font-size: 1em; margin: 0px; height: 2.5em; line-height: 2.5em; font-weight: bold;
		}
		.function{
			.glyphicon{
				cursor: pointer; font-size: 1.3em; margin-left: .7em; color: gray;
				&:hover{
					color: @bred;
				}
			}
		}
	}
	.hideuserls{
		display: flex; flex-wrap: wrap; margin-bottom: 1em; height: 50px; align-items: center;
		.hideuser{
			cursor: pointer; background-color: #eee; padding: 7px 12px; width: 106px; height: 26px; line-height: 26px; display: flex; align-items: center; justify-content: space-between; margin-right: 10px; margin-bottom: 5px;
			.close{
				display: none;
			}
			&:hover{
				.close{
					display: block;
				}
			}
		}
	}
	.ajax_loading{
		background:#F0F0F0;	height:60px; width:100%; text-align:center; line-height:60px; font-size:18px; display:none; position:fixed; bottom:0px;
	}
}