/*定义变量*/
@base: #31b0d5;		/*网站主色调*/
@base2: #FAE1E7;
@bg: #fff;
@red: #F74253;
@bred: #D2809A;
@border: #ccc;
@width: 1200;
a{ color: @base; text-decoration: none; cursor: pointer;}
a:hover{ text-decoration: none;}

/*全局初始化*/
ul{
		-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
		margin: 0px;
		padding: 0px;
}
.modal-backdrop{
display: none;
}
