@import "../../../static/less/common";
.left{
	width: 20%; padding: 10px; margin-top: 15px;
	ul{
		list-style: none; letter-spacing: 2px;
		li{
			padding-left: 15px; height: 34px; line-height: 34px; border-radius: 5px;
			a{
				font-weight: bolder;
				&:hover{
					color: @base; text-decoration: underline;
				}
			}
			&.current{
				background-color: @base;
				a{
					color: #fff;
				}
			}
		}
	}
}