@import "../../../static/less/common";
.navbar{
  margin-top: 10px;
  .logo,.logo:hover{ color: @base; font-size: 2.3em; font-weight: bold; letter-spacing: 3px;}
  .nav2{ animation-delay: 0.3s;}
  .nav3{ animation-delay: 0.6s;}
  .nav4{ animation-delay: 0.9s;}
  .nav5{ animation-delay: 1.2s;}
  .nav-item{ color: #AAAAAA !important; font-size: 1.2em !important;}
  .nav-item:hover,.active>.nav-item{ color: #444 !important;}
  .navbar-right{
		margin-right: 20px;
		#user-menu{
			& :hover{ text-decoration: none;}
		}
    .avatar{
      width: 50px; height: 50px; display: inline-block;
			img{
				width: 100%; height: 100%; transition: all 0.6s;
				&:hover { transform: scale(1.4);}
			}
    }
    .uname{
      font-size: 1.2em; margin-left: .3em;
    }
    .logout{
      font-size: 1.2em; margin-left: 1em; cursor: pointer;
    }
		.dropdown-menu{
			a{
				& :hover{ color: @base !important;}
			}
		}
	}
}
