@import "../../../containers/chat/less/index";
.return_btn{ 
	padding: .7em @left_padding; color: @light_bk; font-size: 1em; line-height: 1.5em; cursor: pointer;
	&:hover{ color: #fff;}
}
.structure-list{
	li{
		background-color: @light_bg !important; color: #fff; border-width: 0px; cursor: pointer;
	}
}
.userlist{
	padding: 0 @left_padding;
}