@import "../../../static/less/common";

@padding: 10px;

.userdetail{
	padding: 0 @padding; height: 100%; display: flex; flex-flow: column nowrap;
	h2{ 
		height: 50px; line-height: 50px; width: 100%; font-size: 1em; border-bottom: 2px solid #D6D6D6; margin: 0; display: flex; justify-content:center;
	}
}