@import "../../../containers/chat/less/index";

.group{
	padding: 0 @left_padding;
	h4{
		color: @light_bk; background-color: @light_bg; margin: 0; height: 24px; line-height: 24px; font-size: .8em;
	}
}