@import "../../../../static/less/common";
@width: 317px;

.bdcompany-box{
	display:flex; flex-direction:column; align-items:center;
	.avatar{
		border-radius:50%; width:70px; height:70px; margin-top:92px;
    animation-delay: 1s; animation-iteration-count: 2;
	}
	.msg{
		width:@width; height: 30px; line-height: 30px; background-color:@bg; border: 2px solid #9C9C81; margin-top: 32px; border-left:3px solid #2496E4; font-size: 0.9em; padding-left: 30px; box-shadow: 2px 2px 5px #333333;
	}
	.user{
		width:@width; height: 238px; padding: 23px 28px; background-color:@bg; margin-top: 38px;
	}
	.bdcompany{
		width:@width; display:flex; flex-direction: column; height: 238px; padding: 23px 28px; background-color:@bg; margin-top:38px;
		label{
			font-size: 1.1em; height: 39px; line-height: 39px;
		}
		input{
			width: 250px; border: 2px solid #ccc; height: 50px; line-height: 50px; color:@base; font-weight: bolder; padding-left: 8px; font-size: 1.5em;
		}
		select{
			width: 250px; border: 2px solid #ccc; height: 30px; line-height: 30px; margin-top:15px;
		}
		button{
			width: 80px; align-self: flex-end; border-radius: 5px;
		}
	}
}