@import "../../../../static/less/common";

.thirdlogin{
    font-size: 3em;  margin: 1.5em .3em; cursor: pointer;
    &.disabled{ color: gray; cursor: pointer;}
}

.icon--dingding1{
		color: #ec971f;
}

.icon--hicon1{
    color: #498AD5;
}

.icon--dengluweixin{
    color: #00BB29;
}
