@import "../../../static/less/common";

.myreply{
    background-color: @bg; display: flex; min-height: 900px;
    .right{
        width: 900px; display: flex; flex-direction: column; margin: 2.5em  1.5em;
        table{
            tbody{
                img{
                    max-width: 200px; display: block;
                }
            }
        }
    }
}